{
  "name": "doodad-js-templates",
  "version": "0.2.4",
  "description": "doodad-js Templates (alpha)",
  "homepage": "https://sourceforge.net/projects/doodad-js/",
  "main": "index.js",
  "files": [
    "src",
    "dist",
    "res",
    "Templates_Html.min.js",
    "index.js",
    "make.json",
    "README",
    "LICENSE",
	"browserify",
	"browserify.js",
	"tonic.js"
  ],
  "scripts": {
    "prepublish": "node -r \"doodad-js-make/make.js\" . make",
    "configure": "node -r \"doodad-js-make/make.js\" . custom=configure",
    "browserify": "node -r \"doodad-js-make/make.js\" . custom=browserify"
  },
  "keywords": [
    "doodad-js",
    "templates"
  ],
  "author": "Claude Petit <doodadjs@gmail.com> (https://sourceforge.net/projects/doodad-js/)",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4.2.0 <6.0.0"
  },
  "repository": {
    "type": "svn",
    "url": "https://svn.code.sf.net/p/doodad-js/code/trunk/node_modules/doodad-js-templates/"
  },
  "bugs": {
    "url": "https://sourceforge.net/p/doodad-js/tickets/",
    "email": "doodadjs@gmail.com"
  },
  "dependencies": {
    "doodad-js": "^2.0.0",
    "doodad-js-widgets": "^0.2.0",
    "doodad-js-xml": "^1.2.0",
    "doodad-js-safeeval": "^0.1.0"
  },
  "devDependencies": {
    "doodad-js-make": "^0.3.0"
  },
  "tonicExampleFilename": "tonic.js",
  "browser": "./browserify.js"
}