{
  "name": "doodad-js-templates",
  "description": "doodad-js Templates (alpha)",
  "version": "0.0.0",
  "files": [
	"tonic.js"
  ],
  "keywords": [
    "doodad-js",
    "templates"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/doodadjs/doodad-js-templates.git"
  },
  "bugs": {
    "url": "https://github.com/doodadjs/doodad-js-templates/issues",
    "email": "doodadjs@gmail.com"
  },
  "tonicExampleFilename": "tonic.js"
}